<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activiencuesta_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo1.ActiviEncuestaDetailActivity"
    tools:ignore="MergeRootFrame" >
    
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="105dp"
        android:layout_height="121dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/encuesta" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="@string/encuesta" />
    


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/pregunta1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="170dp"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content" />
            
</FrameLayout>

